<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <!-- 여기에 HTML 구조를 작성하세요. 아래 코드는 예제이며, 얼마든지 바꿀 수 있습니다 -->
    <div id="greeting">
      <img
        id="logo"
        src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-icon-instagram-logo-instagram-text-icon-18.png"
      />
    </div>
    <div id="storyBoard">
      <div class="space"></div>
      <div class="storyPost">
        <div class="storyProfile">
          <img
            class="profiles"
            src="https://t1.daumcdn.net/cfile/tistory/99777E4B5D904D7505"
          />
        </div>
        <div>
          <p>satya</p>
        </div>
      </div>
      <div class="space"></div>
      <div class="storyPost">
        <div class="storyProfile">
          <img
            class="profiles"
            src="https://t1.daumcdn.net/cfile/tistory/996B7B355F6A0A6D2B"
          />
        </div>
        <div>
          <p>sundar</p>
        </div>
      </div>
      <div class="space"></div>
      <div class="storyPost">
        <div class="storyProfile">
          <img
            class="profiles"
            src="https://t1.daumcdn.net/cfile/tistory/996B7B355F6A0A6D2B"
          />
        </div>
        <div>
          <p>yg</p>
        </div>
      </div>
      <div class="space"></div>
      <div class="storyPost">
        <div class="storyProfile">
          <img
            class="profiles"
            src="https://t1.daumcdn.net/cfile/tistory/99FCA3405F6A0AA42D"
          />
        </div>
        <div>
          <p>tim</p>
        </div>
      </div>
      <div class="space"></div>
      <div class="storyPost">
        <div class="storyProfile">
          <img
            class="profiles"
            src="https://t1.daumcdn.net/cfile/tistory/997FBB3E5C6966D42E"
          />
        </div>
        <div>
          <p>steve</p>
        </div>
      </div>
    </div>
    <div id="picture">
      <div id="post_id">
        <div class="space"></div>
        <div id="profile_box">
          <img
            id="profile"
            src="https://t1.daumcdn.net/cfile/tistory/9931CB4B5D904D7607"
          />
        </div>
        <div id="profile_text">
          <p>cat_lover</p>
          <p>cafe</p>
        </div>
      </div>
      <div>
        <img
          id="cat"
          src="https://newsimg-hams.hankookilbo.com/2022/10/24/0dba2a6a-d2a7-4e85-8009-95c6dfc9d3ea.jpg"
        />
      </div>
      <div id="comments">
        <!-- Tweet lists -->
        <section id="tweetlist" class="white"></section>

        <script src="script.js"></script>
      </div>
      <div id="commentBox">
        <input id="usernameInput" type="text" placeholder="ID 입력" />
        <input id="messageInput" type="text" placeholder="댓글 달기..." />
        <button id="tweetButton">게시</button>
      </div>
      <button id="randomButton">랜덤버튼</button>
    </div>

    <!-- Tweet lists -->
    <!-- <section id="tweetlist" class="white"></section>

    <script src="script.js"></script>-->
  </body>
</html>
