#greeting {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  border: 0.5px solid #ccc;
  border-radius: 0.5em;
  color: white;
  background-color: white;
  text-shadow: 0 0 5px #333;
  text-align: center;
  margin: 0.5em 0 0.5em 0;
  padding: 0.5em 0 1em 0;
}

#picture {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  border: 0.5px solid #ccc;
  border-radius: 0.5em;
  color: white;
  background-color: white;
  text-align: center;
  margin: 0.5em 0 0.5em 0;
  padding: 0.5em 0 1em 0;
}

#storyBoard {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  border: 0.5px solid #ccc;
  border-radius: 0.5em;
  color: white;
  background-color: white;
  text-align: center;
  margin: 0.5em 0 0.5em 0;
  padding: 0.5em 0 0.5em 0;
  display: flex;
  overflow: auto;
}

.storyPost {
  border: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.storyProfile {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  overflow: hidden;
}

.storyProfile > div {
  margin: 0;
  border: 0;
  padding: 0;
}

.profiles {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo {
  width: 300px;
  height: 80px;
  object-fit: cover;
  object-position: center;
}

#cat {
  width: 100%;
  height: 90%;
  object-fit: contain;
  object-position: top;
}

#post_id {
  display: flex;
  height: 60px;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
}

.space {
  margin: 10px;
}

#profile_box {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  overflow: hidden;
}

#profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#profile_text {
  display: flex;
  height: 100%;
  width: 100%;
  margin-left: 10px;
  flex-direction: column;
  align-items: flex-start;
}

p {
  margin: 2px;
  background-color: white;
  color: black;
  font-size: 15px;
}

#usernameInput {
  margin: 0.2em;
  width: 30px;
  border: 0;
  outline: 0;
  flex-grow: 0;
}

#messageInput {
  flex-grow: 5;
  margin: 0.2em;
  border: 0;
  outline: 0;
}

#commentBox > span {
  color: black;
  font-size: 15px;
  margin: 3px;
  flex-grow: 0;
  height: 100%;
}

#tweetButton {
  margin: 0.2em;
  flex-grow: 0;
  border: 0;
  outline: 0;
  color: #0095f6;
  background-color: white;
  width: 30px;
}

#commentBox {
  display: flex;
  border-top: 1px solid gray;
  justify-content: space-between;
}

#commentBox > * {
  margin-top: 20px;
}

#commentBoxSpan {
  flex-basis: 50px;
  flex-grow: 0;
}
#comments {
  color: black;
  display: flex;
  width: 100%;
  font-weight: normal;
}

#tweetWrapper {
  list-style: none;
  width: 100%;
  padding: 10px;
  margin: 0;
}

#tweetWrapper > .tweet.white {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  width: auto;
}

#tweetWrapper > .white > * {
  margin-right: 10px;
}
#tweetlist {
  width: 100%;
}


.tweet__username {
  flex-basis: 100px;
  flex-grow: 1;
  margin-right: 10px;
  font-size: 15px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100px;
}

.tweet__message {
  flex-grow: 6;
  word-break: break-all;
  width: 100%;
  text-align: left;
  font-size: 15px;
}

.tweet__createdAt > span {
  font-size: 10px;
}

.tweet__createdAt {
  order: 1;
  flex-grow: 3;
}
#randomButton {
  display: none;
}
